{
  "name": "prorius_web_teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm run start",
    "client": "cd client && npm run dev",
    "server_setup":"cd server && npm install && npx prisma migrate dev",
    "client_setup": "cd client && npm install",
    "start" : "concurrently \"npm run server\" \"npm run client\"",
    "setup": "concurrently \"npm run server_setup\" \"npm run client_setup\"  "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2"
  }
}
